# The format for defining Releases is as follows:
#
# RELEASE_NAME, SHOW_LENGTH | SEGMENT_ID, TIMESTAMP | SEGMENT_ID, TIMESTAMP | ...
#
# RELEASE_NAME -            The name for this release.
# SHOW_LENGTH -             The total duration of the music file
# SEGMENT_ID -              The unique ID of the segment to include in this split
# TIMESTAMP -               The time at which the segment begins in this release.
# 
# Every release MUST be placed on a new line, that is to say, no 2 releases are to be placed on the same line in the file. Each piece of release data MUST ALSO be seperated by a comma,
# as per the format given above. Segment IDs and Timestamps MUST be seperated by a vertical bar to properly split the data. The segment ID and Timestamp within each vertical bar set should be seperated by a comma.
# Any format errors in a release will result in that release not being read, followed by a console message in your browser.

# A


# B
AE_LONDON_071022_B, 0:59:33 | se_rsio, 0:00:00 | se_rsmt, 0:01:00 | se_myst, 0:02:58 | se_myps, 0:04:43 | se_fyps, 0:05:52 | se_fyfd, 0:06:59 | se_mystl, 0:08:09 | se_staa, 0:09:30 | se_gejs, 0:10:30 | se_gewe, 0:11:59 | se_gebm, 0:13:59 | se_csjm, 0:16:07 | se_pyjm, 0:18:09 | se_hnjm, 0:22:04 | se_anjm, 0:23:21 | se_dkanct, 0:25:14 | se_anctws, 0:28:54 | se_anctpe, 0:29:30 | se_anws, 0:30:14 | se_anwebs, 0:30:49 | se_anat, 0:33:00 | se_djkkbt, 0:33:34 | se_djstbt, 0:35:15 | se_djcrbt, 0:36:57 | se_djcebt, 0:38:35 | se_djshbt, 0:40:44 | se_djsebt, 0:42:50 | se_djfebt, 0:44:22 | se_dpse, 0:46:24 | se_despe, 0:47:53 | se_dexy, 0:49:21 | se_xysh, 0:52:12 | se_desae, 0:54:58 | se_deoo, 0:57:40 | se_decr, 0:58:32
# AE_VENICE_261023, 1:09:30 | 

# C
AE_SYNDEY_270823, 1:12:08 | se_anat, 0:00:00 | se_djkkbt, 0:01:09 | se_djstbt, 0:03:50 | se_djcrbt, 0:05:04 | se_djcebt, 0:06:42 | se_djshbt, 0:09:12 | se_djsebt, 0:12:00 | se_djfebt, 0:13:53 | se_dpse, 0:16:24 | se_despe, 0:18:13 | se_dexy, 0:19:31 | se_xysh, 0:21:25 | se_desae, 0:23:15 | se_deoo, 0:25:04 | se_bncs, 0:26:14 | se_bnpo, 0:27:39 | se_poje, 0:30:11 | se_ctfe, 0:31:48 | se_ctse, 0:33:24 | se_ctvs, 0:34:26 | se_cthn, 0:35:44 | se_hydj, 0:38:44 | se_hyss, 0:40:12 | se_hybs, 0:41:23 | se_hyardk, 0:41:52 | se_ardkxy, 0:43:02 | se_stde, 0:45:06 | se_strl, 0:48:26 | se_stcn, 0:52:55 | se_gebt, 0:55:23 | se_gere, 1:00:25 | se_ccgr, 1:03:44 | se_ccthl, 1:05:00 | se_ccbe, 1:05:50 | se_tlbs, 1:09:48 | se_betn, 1:11:45
AE_DUBLIN_291023, 1:20:18 | se_anat, 0:00:00 | se_djkkbt, 0:01:20 | se_djstbt, 0:03:36 | se_djcrbt, 0:04:42 | se_djcebt, 0:07:25 | se_djshbt, 0:09:34 | se_djsebt, 0:11:40 | se_djfebt, 0:12:51 | se_dpse, 0:16:03 | se_despe, 0:17:31 | se_dexy, 0:18:59 | se_xysh, 0:21:50 | se_desae, 0:24:36 | se_deoo, 0:27:18 | se_bncs, 0:28:28 | se_bnpo, 0:31:55 | se_poje, 0:34:25 | se_ctfe, 0:36:51 | se_ctse, 0:38:59 | se_ctvs, 0:40:01 | se_cthn, 0:42:21 | se_hydj, 0:46:06 | se_hyss, 0:47:33 | se_hybs, 0:49:00 | se_hyardk, 0:49:43 | se_ardkxy, 0:51:07 | se_stde, 0:53:11 | se_strl, 0:56:31 | se_stcn, 1:00:12 | se_gebt, 1:02:49 | se_gere, 1:04:35 | se_ccgr, 1:07:27 | se_ccthl, 1:08:02 | se_ccbe, 1:08:34 | se_tlbs, 1:11:51 | se_betn, 1:13:27 | se_ccan, 1:13:59 | se_cctal, 1:15:32 | se_ccdn, 1:16:32 | se_ccin, 1:18:36 | se_nefmagy, 1:19:36
AE_BRUSSELS_040424, 1:15:01 | se_anat, 0:00:00 | se_djkkbt, 0:01:11 | se_djstbt, 0:04:17 | se_djcrbt, 0:05:24 | se_djcebt, 0:07:18 | se_djshbt, 0:09:26 | se_djsebt, 0:11:53 | se_djfebt, 0:13:46 | se_dpse, 0:15:57 | se_despe, 0:17:36 | se_dexy, 0:19:04 | se_xysh, 0:20:58 | se_desae, 0:22:48 | se_deoo, 0:24:36 | se_bncs, 0:25:46 | se_bnpo, 0:27:29 | se_poje, 0:31:38 | se_ctfe, 0:32:11 | se_ctse, 0:33:14 | se_ctvs, 0:33:46 | se_cthn, 0:36:34 | se_hydj, 0:38:04 | se_hyss, 0:39:02 | se_hybs, 0:40:28 | se_hyardk, 0:40:57 | se_ardkxy, 0:42:07 | se_stde, 0:44:22 | se_strl, 0:47:22 | se_stcn, 0:51:03 | se_gebt, 0:54:54 | se_gere, 0:56:34 | se_ccgr, 0:59:53 | se_ccthl, 1:01:19 | se_ccbe, 1:02:59 | se_tlbs, 1:05:20 | se_betn, 1:07:07 | se_ccan, 1:07:39 | se_cctal, 1:09:13 | se_ccdn, 1:10:35 | se_ccin, 1:12:57 | se_nefmagy, 1:13:37
AE_PARIS_060424, 1:27:09 | se_anat, 0:00:00 | se_djkkbt, 0:00:46 | se_djstbt, 0:04:00 | se_djcrbt, 0:05:06 | se_djcebt, 0:06:47 | se_djshbt, 0:08:50 | se_djsebt, 0:11:37 | se_djfebt, 0:13:30 | se_dpse, 0:15:21 | se_despe, 0:17:00 | se_dexy, 0:18:38 | se_xysh, 0:20:12 | se_desae, 0:21:27 | se_deoo, 0:23:51 | se_bncs, 0:25:01 | se_bnpo, 0:26:44 | se_poje, 0:28:24 | se_ctfe, 0:28:57 | se_ctse, 0:30:02 | se_ctvs, 0:31:37 | se_cthn, 0:35:57 | se_hydj, 0:36:41 | se_hyss, 0:37:25 | se_hybs, 0:38:37 | se_hyardk, 0:39:06 | se_ardkxy, 0:40:02 | se_stde, 0:42:48 | se_strl, 0:44:40 | se_stcn, 0:48:59 | se_gebt, 0:52:33 | se_gere, 0:54:49 | se_ccgr, 0:58:15 | se_ccthl, 0:58:49 | se_ccbe, 1:00:29 | se_tlbs, 1:03:34 | se_betn, 1:05:31 | se_ccan, 1:06:02 | se_cctal, 1:08:29 | se_ccdn, 1:09:31 | se_ccin, 1:11:42 | se_nefmagy, 1:12:52 | se_wsfmagy, 1:13:22 | se_btfmagy, 1:14:51 | se_pefmagy, 1:16:58 | se_bkhe, 1:18:24 | se_pnse, 1:19:49 | se_nean, 1:20:45 | se_nese, 1:22:21 | se_nece, 1:24:21 | se_srce, 1:25:01 | se_srfe, 1:25:40
AE_RENNES_070424, 1:05:27 | se_deio, 0:00:00 | se_dpse, 0:01:10 | se_despe, 0:03:18 | se_dexy, 0:04:16 | se_xysh, 0:06:10 | se_desae, 0:08:01 | se_deoo, 0:09:14 | se_bncs, 0:10:23 | se_bnpo, 0:12:06 | se_poje, 0:14:03 | se_ctfe, 0:16:13 | se_ctse, 0:17:17 | se_ctvs, 0:18:20 | se_cthn, 0:20:55 | se_hydj, 0:22:24 | se_hyss, 0:24:05 | se_hybs, 0:25:17 | se_hyardk, 0:26:00 | se_ardkxy, 0:27:03, system malfunction at 0:28:37. restarts segment at 0:31:00 | se_stde, 0:32:23 | se_strl, 0:35:34 | se_stcn, 0:39:40 | se_gebt, 0:43:33 | se_gere, 0:46:23 | se_ccgr, 0:49:22 | se_ccthl, 0:50:29 | se_ccbe, 0:52:10 | se_tlbs, 0:55:04 | se_betn, 0:56:50 | se_ccan, 0:57:22 | se_cctal, 0:59:48 | se_ccdn, 1:02:12 | se_ccin, 1:03:42 | se_nefmagy, 1:04:32
AE_BARCELONA_090424, 1:19:11 | se_deio, 0:00:00 | se_dpse, 0:00:50 | se_despe, 0:02:09 | se_dexy, 0:03:07 | se_xysh, 0:05:01 | se_desae, 0:07:10 | se_deoo, 0:09:34 | se_bncs, 0:10:44 | se_bnpo, 0:12:10 | se_poje, 0:14:58 | se_ctfe, 0:16:52 | se_ctse, 0:17:56 | se_ctvs, 0:18:59 | se_cthn, 0:21:48 | se_hydj, 0:23:32 | se_hyss, 0:24:31 | se_hybs, 0:25:42 | se_hyardk, 0:26:11 | se_ardkxy, 0:27:14 | se_stde, 0:29:18 | se_strl, 0:32:18 | se_stcn, 0:35:08 | se_gebt, 0:39:36 | se_gere, 0:42:46 | se_ccgr, 0:46:23 | se_ccthl, 0:46:57 | se_ccbe, 0:47:30 | se_tlbs, 0:51:50 | se_betn, 0:53:27 | se_ccan, 0:53:58 | se_cctal, 0:56:45 | se_ccdn, 0:58:58 | se_ccin, 1:00:18 | se_nefmagy, 1:00:58 | se_wsfmagy, 1:01:28 | se_btfmagy, 1:02:37 | se_pefmagy, 1:04:34 | se_bkhe, 1:06:07 | se_pnse, 1:07:40 | se_nean, 1:09:03 | se_nese, 1:10:40 | se_nece, 1:11:20 | se_srce, 1:13:07 | se_srfe, 1:14:25 | se_srwd, 1:16:34 | se_plan, 1:18:14
AE_MADRID_100424, 1:26:27 | se_deio, 0:00:00 | se_dpse, 0:00:40 | se_despe, 0:02:23 | se_dexy, 0:03:37 | se_xysh, 0:05:31 | se_desae, 0:07:21 | se_deoo, 0:09:27 | se_bncs, 0:10:37 | se_bnpo, 0:12:03 | se_poje, 0:14:51 | se_ctfe, 0:16:44 | se_ctse, 0:18:21 | se_ctvs, 0:19:39 | se_cthn, 0:22:42 | se_hydj, 0:24:12 | se_hyss, 0:25:24 | se_hybs, 0:26:51 | se_hyardk, 0:27:19 | se_ardkxy, 0:28:23 | se_stde, 0:31:07 | se_strl, 0:33:47 | se_stcn, 0:36:21 | se_gebt, 0:42:34 | se_gere, 0:46:58 | se_ccgr, 0:49:14 | se_ccthl, 0:49:48 | se_ccbe, 0:50:28 | se_tlbs, 0:54:34 | se_betn, 0:56:10 | se_ccan, 0:56:41 | se_cctal, 0:58:36 | se_ccdn, 1:00:50 | se_ccin, 1:02:10 | se_nefmagy, 1:02:50 | se_wsfmagy, 1:03:30 | se_btfmagy, 1:04:39 | se_pefmagy, 1:06:45 | se_bkhe, 1:08:04 | se_pnse, 1:09:08 | se_nean, 1:10:18 | se_nese, 1:10:59 | se_nece, 1:11:42 | se_srce, 1:13:00 | se_srfe, 1:14:58 | se_srwd, 1:16:42 | se_plan, 1:18:35 | se_srne, 1:19:12 | se_mcfd, 1:23:04 | se_srcb, 1:26:01
AE_KREMS_270424, 1:15:40 | se_anat, 0:00:00 | se_djkkbt, 0:01:20 | se_djstbt, 0:03:35 | se_djcrbt, 0:04:42 | se_djcebt, 0:06:20 | se_djshbt, 0:08:28 | se_djsebt, 0:10:32 | se_djfebt, 0:12:07 | se_dpse, 0:14:08 | se_despe, 0:15:37 | se_dexy, 0:17:04 | se_xysh, 0:19:17 | se_desae, 0:22:04 | se_deoo, 0:24:10 | se_bncs, 0:25:20 | se_bnpo, 0:26:46 | se_poje, 0:29:16 | se_ctfe, 0:31:11 | se_ctse, 0:32:14 | se_ctvs, 0:33:17 | se_cthn, 0:37:36 | se_hydj, 0:38:05 | se_hyss, 0:39:19 | se_hybs, 0:40:30 | se_hyardk, 0:41:13 | se_ardkxy, 0:42:09 | se_stde, 0:44:24 | se_strl, 0:47:24 | se_stcn, 0:51:18 | se_gebt, 0:55:04 | se_gere, 0:57:43 | se_ccgr, 1:01:18 | se_ccthl, 1:01:52 | se_ccbe, 1:03:40 | se_tlbs, 1:06:01 | se_betn, 1:07:38 | se_ccan, 1:08:09 | se_cctal, 1:10:25 | se_ccdn, 1:12:28 | se_ccin, 1:13:49 | se_nefmagy, 1:14:49

# D
AE_LISBON_120424_B, 1:02:42 | se_nefmagy, 0:00:00 | se_wsfmagy, 0:01:30 | se_btfmagy, 0:02:00 | se_pefmagy, 0:05:44 | se_bkhe, 0:06:49 | se_pnse, 0:08:35 | se_nean, 0:10:14 | se_nese, 0:12:03 | se_nece, 0:12:43 | se_srce, 0:14:43 | se_srfe, 0:16:02 | se_srwd, 0:17:59 | se_plan, 0:20:17 | se_srne, 0:20:55 | se_mcfd, 0:24:22 | se_srcb, 0:26:44 | se_cbbh, 0:29:01 | se_cbon, 0:30:23 | se_cban, 0:33:29 | se_cbad, 0:34:13 | se_cbtibs, 0:36:41 | se_adtibs, 0:37:44 | se_dktibs, 0:39:57 | se_dkadbs, 0:41:56 | se_cbfk, 0:43:52 | se_cbte, 0:47:01 | se_ggte, 0:48:16 | se_jete, 0:50:29 | se_tern, 0:52:23 | se_fyit, 0:55:25 | se_fyadds, 0:57:37 | se_fyadfk, 0:59:07 | se_fypr, 1:00:18 | se_fywmup, 1:02:26
AE_LYON_070524, 1:27:44 | se_nefmagy, 0:00:00 | se_wsfmagy, 0:00:41 | se_btfmagy, 0:01:20 | se_pefmagy, 0:03:57 | se_bkhe, 0:05:01 | se_pnse, 0:06:19 | se_nean, 0:07:42 | se_nese, 0:09:18 | se_nece, 0:09:59 | se_srce, 0:11:32 | se_srfe, 0:13:43 | se_srwd, 0:15:40 | se_plan, 0:16:55 | se_srne, 0:17:32 | se_mcfd, 0:21:12 | se_srcb, 0:23:33 | se_cbbh, 0:25:17 | se_cbon, 0:28:39 | se_cban, 0:29:55 | se_cbad, 0:30:38 | se_cbtibs, 0:33:29 | se_adtibs, 0:34:52 | se_dktibs, 0:37:35 | se_dkadbs, 0:39:34 | se_cbfk, 0:41:30 | se_cbte, 0:44:40 | se_ggte, 0:45:55 | se_jete, 0:47:38 | se_tern, 0:49:14 | se_fyit, 0:53:04 | se_fyadds, 0:55:36 | se_fyadfk, 0:56:27 | se_fypr, 0:59:28 | se_fywmup, 1:02:29 | se_fyst, 1:04:29 | se_fyfk, 1:05:30 | se_fymx, 1:07:30 | se_fyoftevd, 1:08:30 | se_gyoftevd, 1:09:30 | se_hnoftevd, 1:11:30 | se_floftevd, 1:12:52 | se_flit, 1:15:30 | se_dkfl, 1:19:40 | se_elfl, 1:21:09 | se_elflss, 1:23:09 | se_elflne, 1:24:08 | se_elflcr, 1:26:08